<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	 addedToStage="loadCuencas();" width="100%" height="100%">
	 <mx:Metadata>
		[Event(name="Ubicar", type="obj.eventCoorde")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
	
	import mx.managers.PopUpManager;	
	import obj.eventCoorde;
	import obj.xugarWindowLite;
	import mx.controls.Alert;
	import mx.rpc.events.FaultEvent;
	import mx.rpc.events.ResultEvent;
	import mx.collections.ArrayCollection;
   	import obj.CAEM.*;
    import mx.managers.CursorManagerPriority;
   	import mx.managers.CursorManager;
   	import mx.rpc.remoting.RemoteObject;
   	
    public var usuario:usuarioCAEM;
    
     [Embed(source="assets/cursor.swf")]
			private var cursorCAEM:Class;
			
    private var selCuenca:Number=-1;
	private var selMunicipio:Number=-1;	 	     
    
    [Bindable]
    	private var sitiosResult:Array=new Array();
    [Bindable]
    	private var sitiosDatagrid:Array=new Array(); 
    [Bindable]
		private var cuencasArray:Array=new Array();
		 	                     
	private function loadCuencas():void{		    	
    	var ro:RemoteObject=new RemoteObject('zend');
    	ro.source='catalogosGeograficos';
    	ro.addEventListener(ResultEvent.RESULT,loadCuencasDataListener);
    	ro.addEventListener(FaultEvent.FAULT,faultListener);
    	CursorManager.setCursor(cursorCAEM,CursorManagerPriority.HIGH);
    	ro.loadCuencas();
    }
	
	private function loadCuencasDataListener(event:ResultEvent):void {
		CursorManager.removeCursor(CursorManager.currentCursorID);                         
		
		cuencasArray=event.result as Array;
		
		var c:cuencaCAEM=new cuencaCAEM();
		c.id_cuenca='0';
		c.name='TODAS LAS CUENCAS';
		c.municipios=new Array();
		cuencasArray.unshift(c);
				 		
 		for each(var c:cuencaCAEM in cuencasArray){
 			var m:municipioCAEM=new municipioCAEM();
 			m.id_municipio='0';
 			m.name='TODOS LOS MUNICIPIOS';
 			c.municipios.unshift(m); 			
 			for each(var m:municipioCAEM in c.municipios){
 				for each(var s:sitioCAEM in m.sitios){
 					sitiosResult.push(s);
 				}
 			}
 		}
 	
 		cmbCuencas.dataProvider=cuencasArray;
 			 		
 		if(selCuenca==-1){	 			
 			cmbCuencas.selectedIndex=0; 			
 		}else{
 			cmbCuencas.selectedIndex=selCuenca;
 			cmbMunicipios.selectedIndex=selMunicipio;
 		}	
 		
 		filtraSitios();
		
	}
	
	private function filtraSitios():void{
		var cuenca:cuencaCAEM=cmbCuencas.selectedItem as cuencaCAEM;
		var municipio:municipioCAEM=cmbMunicipios.selectedItem as municipioCAEM;
		sitiosDatagrid=new Array();
		for each(var s:sitioCAEM in sitiosResult){
			if(s.id_cuenca==cuenca.id_cuenca||cuenca.id_cuenca=='0'){
				if(s.id_municipio==municipio.id_municipio||municipio.id_municipio=='0'){
					sitiosDatagrid.push(s);
				}
			}
		}
		
		dgMunicipios.dataProvider=sitiosDatagrid;
		
	}
   
	private function faultListener(event:FaultEvent):void {
		CursorManager.removeCursor(CursorManager.currentCursorID);
		Alert.show(event.fault.message, "Error");
	}
	
	private function ubicar():void{		
		if(dgMunicipios.selectedItem!=null){			
			var sit:sitioCAEM=dgMunicipios.selectedItem as sitioCAEM;
			var e:eventCoorde=new eventCoorde('Ubicar',sit.lat,sit.lon,sit.clave+"-"+sit.name+"\n"+ (dgMunicipios.selectedItem as sitioCAEM).name+"\nReincidencia: "+sit.reincidencia+"\nPoblación afectada: "+sit.poblacion);
			var par:xugarWindowLite=this.parent as xugarWindowLite;
			par.minMe(null);
	 		this.dispatchEvent(e);
		}
	}
	private function addSitio():void{
		var sf:formaSitio=formaSitio(PopUpManager.createPopUp(this,formaSitio,true));
		sf.addEventListener('Saved',loadSitios);
		PopUpManager.centerPopUp(sf);
	}	
	
	private function loadSitios(event:Event):void{
		loadCuencas();
	}
		]]>
	</mx:Script>

	<mx:VBox y="0" paddingLeft="10" paddingRight="10" width="100%" height="100%" paddingTop="10" paddingBottom="10">
		<mx:HBox width="100%">
			<mx:Label text="Cuenca:"/>
			<mx:ComboBox width="230" id="cmbCuencas" labelField="name" 
				change="{cmbMunicipios.dataProvider=(cmbCuencas.selectedItem as cuencaCAEM).municipios; selCuenca=cmbCuencas.selectedIndex;filtraSitios()}"/>
			<mx:Label text="Municipio:"/>
			<mx:ComboBox width="220" id="cmbMunicipios" dataProvider="{(cmbCuencas.selectedItem as cuencaCAEM).municipios}" labelField="name"  
				change="selMunicipio=cmbMunicipios.selectedIndex;filtraSitios()"/>
		</mx:HBox>
		<mx:DataGrid  id="dgMunicipios" width="100%" height="100%"
		 dataProvider="{sitiosDatagrid}" y="40">
			<mx:columns>						
				<mx:DataGridColumn headerText="Clave" dataField="clave" width="80"/>
				<mx:DataGridColumn headerText="Nombre" dataField="name"/>
				<mx:DataGridColumn headerText="Gerencia" dataField="txt_gerencia" width="100"/>
				<mx:DataGridColumn headerText="Latitud" dataField="lat" width="100"/>
				<mx:DataGridColumn headerText="Longitud" dataField="lon" width="100"/>			
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="Ubicar en mapa" click="{ubicar()}"/>
			<mx:Button label="Agregar sitio" click="{addSitio()}"/>		
		</mx:HBox>
	</mx:VBox>		
	
</mx:Canvas>
