<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Directorio"
	 showCloseButton="true" close="PopUpManager.removePopUp(this);" xmlns:shared="views.shared.*" width="400" height="320" styleName="PanelVerde">
<mx:Script>
	<![CDATA[
		import obj.CAEM.usuarioCAEM;
		import obj.CAEM.municipioCAEM;
		import mx.managers.PopUpManager;
		
		[Bindable]
		public var municipio:municipioCAEM;
		[Bindable]
		public var usuario:usuarioCAEM;
	]]>
</mx:Script>
<mx:Style source="estilos.css"/>
	<shared:directorioMunicipio municipio="{municipio}" usuario="{usuario}"/>
</mx:TitleWindow>
